{
  "name": "Eddi Kochi — Experiência Digital",
  "short_name": "Eddi Kochi",
  "description": "Portfólio de experiência digital — UX, CRO, CRM, dados e governança, em evolução para Design Engineering.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E8E9E4",
  "theme_color": "#E8E9E4",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
